# ntp-android

./: .gitignore  README.md  build.gradle  settings.gradle
NetworkTeachPlatform/: build.gradle  proguard-rules.pro
NetworkTeachPlatform/src/androidTest/java/com/ntp/activity/: ApplicationTest.java
NetworkTeachPlatform/src/androidTest/java/com/ntp/ui/: ApplicationTest.java
NetworkTeachPlatform/src/main/: AndroidManifest.xml
NetworkTeachPlatform/src/main/java/com/ntp/activity/: GlobalVariable.java  ImageNameGenerator.java  MainActivity.java  PathConstant.java
NetworkTeachPlatform/src/main/java/com/ntp/adapter/: CommentNoticeAdapter.java  CourseAdapter.java  CourseForumAdapter.java  CoursevideoAdapter.java  CoursewareAdapter.java  FragAdapter.java  HomeworkNoticeAdapter.java  NoticeAdapter.java
NetworkTeachPlatform/src/main/java/com/ntp/base/: BaseActivity.java  BaseFragment.java  MyApplication.java
NetworkTeachPlatform/src/main/java/com/ntp/constant/: PathConstant.java
NetworkTeachPlatform/src/main/java/com/ntp/dao/: CourseDao.java  CourseTypeDao.java  DBOpenHelper.java  DownloadHistoryDao.java  PathConstant.java  PreferenceDao.java  SearchHistoryDao.java  UserDao.java
NetworkTeachPlatform/src/main/res/anim/: login_exit.xml  login_in.xml  push_bottom_in.xml
NetworkTeachPlatform/src/main/res/drawable/: fragment_all_course_type.xml  layout_selector_bg.xml  layout_selector_bg1.xml  load_course_progress.xml  rounded_card.xml  rounded_course_text.xml  rounded_text.xml  title_back_img.xml
NetworkTeachPlatform/src/main/res/drawable-hdpi/: rounded_dgreen_btn.xml
NetworkTeachPlatform/src/main/res/drawable-xhdpi/: load_progress.xml
NetworkTeachPlatform/src/main/res/drawable-xxhdpi/: rounded_download_btn.xml
NetworkTeachPlatform/src/main/res/layout/: activitity_video_play.xml  activity_about.xml  activity_comment_notice.xml  activity_course_detail.xml  activity_course_forum_comment.xml  activity_course_forum_reply.xml  activity_course_forum_reply_head.xml  activity_coursetype_select.xml  activity_coursetype_select_gridview.xml  activity_head_browse.xml  activity_homework_detail.xml  activity_homework_notice.xml  activity_login.xml  activity_main.xml  activity_me_information.xml  activity_modify_user_info.xml  activity_my_course.xml  activity_my_dialog.xml  activity_my_download.xml  activity_my_progress.xml  activity_register.xml  activity_search_course.xml  activity_search_history.xml  activity_setting.xml  card_layout.xml  course_detail_tab_item_view.xml  fragment_all_course.xml  fragment_course_forum.xml  fragment_course_forum_reply.xml  fragment_course_list.xml  fragment_course_overview.xml  fragment_course_video.xml  fragment_course_ware.xml  fragment_homework.xml  fragment_load_course.xml  fragment_me.xml  fragment_notice.xml  listview_item_comment_notice.xml  listview_item_course.xml  listview_item_courseforum.xml  (+9 more)
NetworkTeachPlatform/src/main/res/menu/: menu_about.xml  menu_course_detail.xml  menu_search_course.xml  menu_setting.xml
NetworkTeachPlatform/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+186 files in other folders)
