<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg_pressed"
    android:orientation="vertical">

    <com.ntp.widget.MyTitleView
        android:id="@+id/myTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/nav_bg" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_top_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:hint="@string/username"
            android:paddingLeft="8dp"
            android:cursorVisible="true"
            android:textCursorDrawable="@null"
            android:textColor="@color/menu_text_normal"
            android:background="@color/layout_bg_normal"
            android:inputType="text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/layout_bg_pressed" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:hint="@string/password"
            android:paddingLeft="8dp"
            android:textCursorDrawable="@null"
            android:textColor="@color/menu_text_normal"
            android:background="@color/layout_bg_normal"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/layout_bg_normal"
            android:textSize="18sp"
            android:background="@drawable/rounded_login_btn"
            android:text="@string/login" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:textColor="@color/blue_1"
            android:text="@string/newRegister" />
    </LinearLayout>

</LinearLayout>