<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg_pressed"
    android:orientation="vertical"
    tools:context="com.ntp.ui.homeworkFragment">

    <com.ntp.view.MyTitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        ptr:title="@string/homework1"
        android:background="@color/nav_bg1" />

    <ImageView
        android:id="@+id/h_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_top_line" />

    <TextView
        android:id="@+id/tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/noticeTip"/>

    <com.handmark.pulltorefresh.library.PullToRefreshListView xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_to_refresh_listview"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:divider="@color/divider_line"
        ptr:ptrHeaderTextColor="@color/menu_text_reserve"
        android:dividerHeight="@dimen/divider_line"
        android:scrollbarStyle="outsideOverlay"
        android:listSelector="@color/layout_bg_pressed"
        android:scrollbars="vertical" />

</LinearLayout>
