<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/layout_bg_normal">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:background="@color/layout_bg_normal"
        android:layout_height="48dp">

    <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:layout_marginLeft="8dp"
            android:background="@drawable/title_back_img" />

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:paddingBottom="5dp"
            android:hint="@string/searchCourse"
            android:drawableLeft="@drawable/search_icon"
            android:layout_marginTop="12dp"
            android:textCursorDrawable="@null"
            android:imeOptions="actionSearch"
            android:cursorVisible="true"
            android:inputType="text"
            style="@style/MyEditStyle1"
            android:textSize="16sp"
            android:textColor="@color/menu_text_normal"
            android:layout_toRightOf="@id/back" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/list_top_line" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layout_bg_pressed"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/no_search_tip"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:text="@string/no_record"
            android:visibility="invisible"
            android:textColor="@color/menu_text_normal"
            android:textSize="18sp" />

        <ListView
            android:id="@+id/history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/divider_line"
            android:dividerHeight="@dimen/divider_line"
            android:scrollbarStyle="outsideOverlay"
            android:listSelector="@android:color/transparent"
            android:visibility="gone"
            android:cacheColorHint="#0000"
            android:background="@null"></ListView>
    </RelativeLayout>


</LinearLayout>
