<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg_pressed"
    android:orientation="vertical"
    tools:context="com.ntp.activity.me.SettingActivity">

    <com.ntp.widget.MyTitleView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/myTitleView"
        ptr:title="@string/setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_top_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/layout_bg_normal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:background="@drawable/layout_selector_bg"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/course_name"
                android:paddingLeft="17dp"
                android:textSize="15sp"
                android:layout_marginTop="4dp"
                android:text="@string/use234G" />

            <ImageView
                android:id="@+id/switchImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="14dp"
                android:clickable="true"
                android:src="@drawable/switch_off" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line"
            android:layout_marginLeft="@dimen/my_margin_left_right"
            android:layout_marginRight="@dimen/my_margin_left_right"
            android:background="@color/divider_line" />

        <RelativeLayout
            android:id="@+id/cache"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/course_name"
                android:paddingLeft="17dp"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:background="@drawable/layout_selector_bg"
                android:text="@string/cache" />

            <TextView
                android:id="@+id/cache_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="14dp"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:text="@string/cache_size" />

        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line"
            android:layout_marginLeft="@dimen/my_margin_left_right"
            android:layout_marginRight="@dimen/my_margin_left_right"
            android:background="@color/divider_line" />

        <TextView
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/course_name"
            android:clickable="true"
            android:paddingLeft="17dp"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:background="@drawable/layout_selector_bg"
            android:text="@string/about" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line"
            android:layout_marginLeft="@dimen/my_margin_left_right"
            android:layout_marginRight="@dimen/my_margin_left_right"
            android:background="@color/divider_line" />


        <TextView
            android:id="@+id/exit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:textColor="@color/course_name"
            android:paddingLeft="17dp"
            android:clickable="true"
            android:textSize="15sp"
            android:background="@drawable/layout_selector_bg"
            android:text="@string/exit" />
    </LinearLayout>


</LinearLayout>
