<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg_normal"
    android:orientation="vertical">

    <!--提示内容-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <TextView
            android:text="@string/hello_world"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />
    </LinearLayout>
    <!--分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/list_top_line" />
    <!-- 确定或者取消-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp"
            android:clickable="true"
            android:background="@drawable/layout_selector_bg"
            android:text="取消" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:background="@drawable/layout_selector_bg"
            android:textSize="18sp"
            android:text="确定" />
    </LinearLayout>

</LinearLayout>
