<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg_pressed">
    <LinearLayout
        android:id="@+id/load"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDuration="500"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/load_course_progress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/load_course" />
    </LinearLayout>


    <!-- 自定义样式，PullToRefresh样式属性文件attrs.xml,加入命名空间
         xmlns:ptr="http://schemas.android.com/apk/res-auto" ，ptr:加上
         attrs.xml文件中的属性-->
    <com.handmark.pulltorefresh.library.PullToRefreshListView xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_to_refresh_listview"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:divider="@color/divider_line"
        ptr:ptrHeaderTextColor="@color/menu_text_reserve"
        android:dividerHeight="@dimen/divider_line"
        android:scrollbarStyle="outsideOverlay"
        android:listSelector="@color/layout_bg_pressed"
        android:scrollbars="vertical" />
</FrameLayout>
