<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg_normal"
    tools:context="com.chzu.ntp.ui.CoursevideoFragment">

    <ListView
        android:id="@+id/coursevideoList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/divider_line"
        android:dividerHeight="@dimen/divider_line"
        android:scrollbarStyle="outsideOverlay"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="#0000"
        android:background="@null">
    </ListView>

</LinearLayout>
