<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg_pressed"
    tools:context="com.ntp.activity.homeworkFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- 作业-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_selector_bg"
            android:clickable="true"
            android:onClick="queryHomework">

            <ImageView
                android:id="@+id/img"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_launcher"
                android:layout_marginLeft="@dimen/my_margin_left_right"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="9dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:textSize="17sp"
                android:gravity="center"
                android:textColor="@color/course_name"
                android:text="@string/homeworkTitle" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line"
            android:layout_marginLeft="@dimen/my_margin_left_right"
            android:layout_marginRight="@dimen/my_margin_left_right"
            android:background="@color/divider_line" />

        <!-- 回帖-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="@drawable/layout_selector_bg"
            android:onClick="queryHomework">

            <ImageView
                android:id="@+id/reply"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_launcher"
                android:layout_marginLeft="@dimen/my_margin_left_right"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="9dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:textSize="17sp"
                android:gravity="center"
                android:textColor="@color/course_name"
                android:text="@string/reply" />
        </LinearLayout>


    </LinearLayout>

</FrameLayout>
