<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@color/layout_bg_pressed">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/layout_bg_normal"
            android:layout_height="180dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:textColor="@color/menu_text_normal"
                android:layout_marginLeft="14dp"
                android:text="@string/courseType" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="10dp"
                android:scrollbarStyle="outsideOverlay"
                android:listSelector="@color/layout_bg_pressed"
                android:scrollbars="none" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
