<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg_normal"
    android:orientation="vertical"
    tools:context="com.ntp.activity.course.CoursevideoFragment">

    <LinearLayout
        android:id="@+id/load"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDuration="500"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/load_course_progress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/load" />
    </LinearLayout>

    <ListView
        android:id="@+id/coursevideoList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/divider_line"
        android:dividerHeight="@dimen/divider_line"
        android:scrollbarStyle="outsideOverlay"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="#0000"
        android:background="@null">
    </ListView>

</LinearLayout>
