<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg_pressed"
    tools:context="com.ntp.activity.homeworkFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- 作业-->
        <LinearLayout
            android:id="@+id/homeworkNotice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_selector_bg"
            android:clickable="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:paddingLeft="7dp"
                android:src="@drawable/homework_img" />

            <ImageView
                android:id="@+id/homeworkRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:visibility="invisible"
                android:src="@drawable/red" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="@string/homeworkTitle"
                android:textColor="@color/course_name"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line"
            android:layout_marginLeft="@dimen/my_margin_left_right"
            android:layout_marginRight="@dimen/my_margin_left_right"
            android:background="@color/divider_line" />

        <!-- 回帖-->
        <LinearLayout
            android:id="@+id/replyNotice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_selector_bg"
            android:clickable="true">

            <ImageView
                android:id="@+id/reply"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:paddingLeft="13dp"
                android:src="@drawable/reply" />

            <ImageView
                android:id="@+id/commentRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:visibility="invisible"
                android:src="@drawable/red" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="@string/reply"
                android:textColor="@color/course_name"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
