<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_selector_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="@dimen/my_margin_left_right"
        android:paddingLeft="@dimen/my_margin_left"
        android:paddingRight="@dimen/my_margin_left">

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/course_name"
            android:text="@string/test" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="11dp"
        android:paddingLeft="@dimen/my_margin_left"
        android:paddingRight="@dimen/my_margin_left">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/testName"
            android:textSize="13sp"
            android:textColor="@color/green" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/name"
            android:text="@string/testTime"
            android:textSize="13sp"
            android:textColor="@color/menu_text_reserve" />

        <TextView
            android:id="@+id/reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/testReply"
            android:textSize="13sp"
            android:textColor="@color/menu_text_reserve" />

    </RelativeLayout>


</LinearLayout>
