apply plugin: 'com.android.application'
apply plugin: 'bugly'
android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "com.ntp.activity"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':pulltorefreshlibrary')
    compile 'com.android.support:support-v4:21.0.3'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'org.xutils:xutils:3.1.14'
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile 'com.tencent.bugly:crashreport:1.2.7'
    compile project(':vitamiolibrary')
}

bugly {
    appId = '900014235'    //注册时分配的App ID
    appKey = '4kD8vKlClxNnx0gi'  //注册时分配的App Key
}
